<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RopayDvd.Models.Actor">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAACAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RopayDvd.Models.CastMember">
    <Position X="6.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAQCAA=</HashCode>
      <FileName>Models\CastMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RopayDvd.Models.DvdCategory">
    <Position X="16.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\DvdCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RopayDvd.Models.DvdCopy">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAQAAA=</HashCode>
      <FileName>Models\DvdCopy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RopayDvd.Models.DvdTitle">
    <Position X="1" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAEhQAAAABAAAAAAIAAAAACAAgQAAAAQEAAAEAAAAA=</HashCode>
      <FileName>Models\DvdTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RopayDvd.Models.Loan">
    <Position X="3" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAACAgQAAAAAAAAAAAQAgAAAAAAiAAAAEBAAAAAAAAA=</HashCode>
      <FileName>Models\Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RopayDvd.Models.LoanType">
    <Position X="8.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Models\LoanType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RopayDvd.Models.Login">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RopayDvd.Models.Member">
    <Position X="4" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAAAAACAAACAAEAAAAAAEAIIAAA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RopayDvd.Models.MembershipCategory">
    <Position X="8" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAEAAAIAAA=</HashCode>
      <FileName>Models\MembershipCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RopayDvd.Models.Producer">
    <Position X="11.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Producer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RopayDvd.Models.RopeyDatabaseContext">
    <Position X="13" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEQAQgAASAAAAAAAAFAgQAABAAAAEEAACAAA=</HashCode>
      <FileName>Models\RopayDatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RopayDvd.Models.RopeyUser">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAQAAAAIAAAA=</HashCode>
      <FileName>Models\RopayUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RopayDvd.Models.Studio">
    <Position X="16" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Studio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>